# AnimeList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelist/: Account.java  Saved.java  SplashScreen.java
app/src/main/java/com/example/animelist/activities/: MainActivity.java  ParseDetails.java  ParseItem.java
app/src/main/java/com/example/animelist/adapters/: ParseAdapter.java
app/src/main/java/com/example/animelist/models/: Anime.java
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_parse_details.xml  activity_saved.xml  activity_splash_screen.xml  nav_header.xml  parse_item.xml
app/src/main/res/menu/: menu.xml  nav_drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
